@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap");

/* VARIABLES */
:root {
  --primary-color: #ff4d30;
}

/* CSS RESET */
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Poppins", sans-serif;
  background-color: #f8f8f8;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
#root,
#__next {
  isolation: isolate;
}

/* NAVBAR */
nav ul.closed {
  animation: shrink 500ms ease-in-out forwards;
  max-height: 0;
}

header {
  position: sticky;
  top: 0;
  min-height: 4rem;
  background-color: #fff;
  z-index: 15;
}

nav ul {
  visibility: hidden;
  transform-origin: top center;
  transition: all 0.5s ease-in-out;
  background-color: #fff;
  border: 1px solid black;
  border-radius: 5px;
  padding: 0;
  width: 100%;
  position: absolute;
  left: 0;
  margin: 0 auto;
}

nav ul.open {
  max-height: 200px;
  visibility: visible;
}

/* MOBILE MENU ANIMATION */
@keyframes shrink {
  0% {
    transform: scaleY(1.1);
  }

  50% {
    transform: scaleY(1);
  }

  100% {
    transform: scaleY(0);
  }
}

@keyframes growDown {
  0% {
    transform: scaleY(0);
  }

  80% {
    transform: scaleY(1.1);
  }

  100% {
    transform: scaleY(1);
  }
}

nav ul.growDown {
  animation: growDown 500ms ease-in-out forwards;
}

.menu {
  display: flex;
  justify-content: space-between;
}

.menu-button {
  background-color: #fff;
  border: none;
  font-size: 2rem;
}

nav li {
  padding: 0;
  text-align: center;
  list-style: none;
  cursor: pointer;
}

nav li:hover:not(:last-child) {
  color: var(--primary-color);
}

nav li:last-child {
  color: #fff;
}

nav li:last-child:hover {
  scale: 1.1;
  transition: all 0.2s ease-in;
}

.nav-logo {
  cursor: pointer;
}

@media (min-width: 1000px) {
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  nav ul.closed {
    max-height: fit-content;
    animation: unset;
  }

  nav ul {
    display: flex;
    visibility: visible;
    border: 0;
    width: unset;
    position: relative;
    margin: 0;
  }

  nav ul.growDown {
    animation: unset;
  }

  nav li {
    justify-self: center;
    padding: 0.6rem 1.5rem;
  }

  .menu-button {
    display: none;
  }

  .login-btn {
    background-color: #fa4226;
    box-shadow: 0 10px 15px 0 rgba(255,83,48,.5);
    border-radius: 5px;
  }
}

/* MAIN */
.orange-text {
  color: var(--primary-color);
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 5rem;
  padding-bottom: 3rem;
}

.title h3{
  font-size: 1.2rem;
}

.title h1 {
  font-size: 2rem;
}

.title p {
  opacity: 0.6;
  max-width: 550px;
  text-align: center;
}

.container {
  width: 90%;
  margin: 0 auto;
  padding: 1em 0;
  max-width: 1280px;
}

#about,
#why {
  text-align: center;
}

/* HOME */
.home-section {
  display: flex;
  align-items: center;
  background-blend-mode: overlay;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  height: 86vh;
  position: relative;
}

.bg-shape {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  z-index: 0;
}

.home-img {
  display: none;
}

.home-content {
  z-index: 2;
  position: relative;
}

.home-text {
  max-width: 450px;
  margin: 0 auto;
  z-index: 2;
}

.home-content h4 {
  font-size: 1.2rem;
}

.home-content h1 {
  font-size: 2.4rem;
  font-weight: 900;
  word-spacing: 0.02em;
  margin: 0.1em 0;
}

.home-subtitle {
  margin: 1.5em 0;
}

.home-btn-container {
  margin-top: 1em;
}

.home-btn {
  border: 1px solid #000;
  background-color: var(--primary-color);
  border-radius: 5px;
  font-weight: 700;
  padding: 0.8em 1.2em;
  color: #fff;
  width: 70%;
  border: 0;
}

.home-btn:hover {
  background-color: #f4a261;
}

@media (min-width: 800px) {
  .home-section {
    text-align: left;
  }

  .home-btn {
    width: 40%;
    padding: 1.1em 0;
  }
  
  .home-content {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
  }
  
  .home-text {
    margin: 0;
  }
  
  .home-img {
    display: unset;
    width: 100%;
    z-index: 1;
  }
}

/* BOOK FORM */
.book-car-form-container {
  background-image: url("./images/book-bg.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #fff;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
  margin-top: 2em;
  border-radius: 5px;
  padding: 2em 1.5em;
}

.book-car-form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 1em;
}

.book-car-input-container {
  margin: 1.5em 0;
  display: grid;
}

.book-car-input-container label {
  display: block;
  font-size: 1rem;
  margin-bottom: 0.5em;
  font-weight: 700;
}

.book-car-input {
  padding: 0.5em;
  width: 100%;
  opacity: 0.6;
  font-size: 0.9rem;
}

.form-button {
    place-self: flex-end;
    background-color: red;
    border: none;
    color: #fff;
    cursor: pointer;
    padding: 0.7em;
}

/* WHY US */
.why-banner {
  background-color: #2d2d2d;
  color: #fff;
}

.why-title {
  padding: 6rem 0;
  margin-top: 8rem;
  width: 100%;
}

.why-title h1 {
  font-size: 3.2rem;
}

.why-title h3 {
  font-size: 1.5rem;
  margin-top: 1em;
}

.why-container {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("./images/mark-bg.png");
}

.why-container img {
  display: none;
}

.flex-card {
  box-shadow: 0 0.5rem 1rem rgba(60, 113, 250, 0.25);
  margin-top: 1em;
  padding: 2em 1.5em;
  border-radius: 5px;
}

.flex-card svg,
.flex-card img {
  margin: 0 auto 1em;
}

.flex-card img {
  object-fit: cover;
  width: 100%;
  max-height: 180px;
}

.flex-card h3 {
  margin-bottom: 1em;
}

@media (min-width: 768px) {
  .why-container {
    background-position-x: center;
  }

  .why-cards-cotainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1em;
  }

}

@media (min-width: 1378px) {
  .flex-card:last-child {
    grid-column-start: 2;
  }
}

/* INVENTORY */
#fleet {
  background-color: #fff;
}

.inventory-btn-container {
  display: flex;
  gap: 1em;
}

.inventory-btn {
  border: 1px solid var(--primary-color);
  border-radius: 10px;
  padding: 0.25em 0.5em;
  color: var(--primary-color);
  background-color: unset;
  margin-bottom: 1em;
  transition: all 0.3s ease-in-out;
}

.inventory-btn:hover {
  transform: scale(1.1);
}

.car-div {
  transition: all 0.3s ease-in-out;
  background-color: #e5e5e5;
  margin-bottom: 0.3em;
  padding: 1em;
  font-weight: 700;
  font-size: 1.1rem;
}

.car-div:hover {
  background-color: var(--primary-color);
  color: #fff;
  cursor: pointer;
}

.car-div.active {
  background-color: var(--primary-color);
  color: #fff;
}

.inventory-image-container {
  margin: 2em 0;
}

.inventory-image-container img {
  object-fit: cover;
  max-width: 100%;
}

.selected-vehicle-list {
  max-width: 350px;
  margin: 0 auto;
}

.selected-vehicle-price {
  background-color: var(--primary-color);
  color: #fff;
  padding: 0.5em 1em;
  font-size: 1.4rem;
  font-weight: 700;
  width: 100%;
}

.selected-vehicle ul {
  list-style: none;
  padding: 0;
  margin: 0;
  border-left: 2px solid var(--primary-color);
  border-right: 2px solid var(--primary-color);
  text-align: center;
  font-size: 0.9rem;
}

.selected-vehicle li {
  display: flex;
  padding: 0.6em 0.4em;
  border-bottom: 2px solid var(--primary-color);
}

.list-title {
  display: block;
  flex: 1;
  min-width: 50%;
  margin-right: 1.5rem;
  border-right: 2px solid var(--primary-color);
}

.list-content {
  flex: 2;
}

.selected-vehicle-button {
  width: 100%;
  padding: 0.6em;
  margin-top: 1em;
  background-color: var(--primary-color);
  color: #fff;
  border: 0;
  font-weight: 700;
  font-size: 1.2rem;
  box-shadow: 6px 6px 0 #efe9e9;
}

@media (min-width: 768px) {
  .selected-vehicle {
    display: flex;
    margin-top: 2em;
  }

  .inventory-image-container {
    max-width: 510px;
    max-height: 308px;
    margin-right: 1em;
  }

  .inventory-image-container img {
    height: 100%;
    object-fit: unset;
  }

  .selected-vehicle-list {
    width: 400px;
  }
}

@media (min-width: 1024px) {
  .car-div {
    display: flex;
    min-width: 255px;
  }

  .pick-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1em;
  }

  .selected-vehicle-list {
    align-self: center;
  }
}

/* TESTIMONIALS */
.title p {
  max-width: 650px;
}

.testimonial-profile {
  display: flex;
  align-items: center;
  margin-top: 1em;
  gap: 1em;
}

.testimonial-flex-container .flex-card {
  flex-basis: 50%;
  text-align: justify;
}

.testimonial-profile img {
  border-radius: 50%;
  width: 70px;
  aspect-ratio: 1;
  margin: 0;
}

.testimonial-flex-container span,
.testimonial-flex-container p {
  font-weight: 700;
  font-size: 1.1rem;
}

.testimonial-profile span {
  display: block;
}

.testimonial-profile span:last-child {
  font-weight: 400;
}

@media (min-width: 768px) {
  .testimonial-flex-container {
    display: flex;
    gap: 1em;
    font-size: 1.2rem;
  }

}

/* FAQ */
.faq-wrapper {
  max-width: 650px;
  margin: 0  auto;
}

.faq-question-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.faq-question-box svg {
  font-size: 28px;
}

/* ABOUT */
.our-container {
  margin-top: 1em;
  display: flex;
  flex-direction: column;
}

.about-text h3 {
  margin-bottom: 0.5rem;
}

.our-container .flex-card {
  text-align: left;
  box-shadow: unset;
  padding: 0;
}

.our-container img {
  margin-top: 1em;
  width: 100%;
  border-radius: 10px;
  min-height: 300px;
}



@media(min-width: 768px) {
  .our-container {
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .our-container img {
    min-height: 300px;
    min-width: 400px;
  }
  
  .our-container .flex-card {
    display: flex;
    align-items: center;
    gap: 2em;
  }

  .about-text {
    font-size: 1.1rem;
  }

  .approach .about-text {
    order: 1;
  }

  .approach img{
    order: 0;
  }
}

@media (min-width:1200px) {
  .our-container img {
    min-height: 400px;
    min-width: 500px;
  }

  .about-text {
    font-size: 1.2rem;
  }
}

/* AUTH */
.form-close-btn {
  background: none;
  font-size: 32px;
  cursor: pointer;
  border: none;
}

.form-body {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 100vw;
  z-index: 50;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1em;
  height: 100vh;
  background-color: #fff;
  transform-origin: top center;
  animation: growDown 300ms ease-in-out forwards;
}

.form-title {
  font-size: 2rem;
  font-weight: 700;
}

.google-btn {
  display: flex;
  background-color: unset;
  outline: none;
  padding: 0.5em;
  font-weight: 700;
  width: 100%;
  margin-left: auto;
  justify-content: center;
  border-radius: 5px;
}

.input {
  display: flex;
  align-items: center;
  gap: 0.4em;
}

.form-inputs {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.input-icon {
  font-size: 24px;
  min-width: 24px;
}

.input input {
  padding: 0.5em;
  border: 1px solid black;
  outline: none;
  border-radius: 5px;
}

.form-btn-container {
  margin-top: 1em;
}

.form-btn-container button {
  border: none;
  background-color: unset;
  font-weight: 700;
}
