.title-back-button {
  position: absolute;
  left: 2em;
}

.detail-title {
  position: fixed;
  top: 0;
  width: 100%;
  text-align: center;
  background-color: #141414;
  font-weight: normal;
  padding: 1em;
  z-index: 2;
}

.button-wrapper {
  display: flex;
  justify-content: space-between;
}

button {
  width: 100%;
  cursor: pointer;
  padding: 1em;
  background-color: #1a1a1a;
  border: none;
  border-right: 1px solid #141414;
  color: #585858;
  font-size: 1rem;
  font-weight: bold;
  border-bottom: none;
}

ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.2em;
}

li {
  display: flex;
}

.detail-li-title {
  flex: 1;
  max-width: 100px;
  margin-right: 1em;
}

.detail-li-content {
  flex: 2;
}

.detail-overview {
  padding-bottom: 2em;
  font-size: 0.95em;
  padding: 0.7rem;
  font-weight: normal;
  line-height: 1.5;
  margin-top: 1.2em;
}

.overview-summary {
  display: flex;
  flex-direction: column;
  gap: 1.2em;
}

.detail-overview h2 {
  font-size: 1.5rem;
  font-weight: normal;
}

.overview-img-container {
  display: none;
}


.overview-available-container {
  display: flex;
  align-items: center;
  gap: 1em;
  width: 50%;
}

.company-logo {
  max-width: 46px;
  min-width: 36px;
  border-radius: 5px;
  border: 1px solid black;
  width: 100%;
  margin-top: -0.5em;
}


.detail-videos-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
  margin-top: 0.5em;
  gap: 1em;
  padding: 1em;
}

.detail-media-filter {
  margin-left: 1.2em;
  margin-top: 1.2em;
  background-color: #141414;
  border-color: #fff;
  color: white;
  border-radius: 5px;
  padding: 0.5em;
}

.detail-video {
  max-width: 100%;
  border: 1px solid #202124;
}

.detail-photos-container {
  padding: 1.5em 1em 1.5em 1em;
  font-size: 0.9rem;
}

.detail-photos-container h2 {
  margin: 1em 0 0.5em 0;
}

.detail-backdrop-container,
.detail-poster-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 0.5em;
}

.detail-poster-container {
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.backdrop-image {
  width: 100%;
}

.episodes-wrapper {
  padding: 1em;
  margin-top: 0.5em;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1em;
}

.episode-still-container span {
  padding-top: 70%; 
  width: 100%;
}

.episode-still {
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  border: 3px solid #202124;
}

.episode-heading {
  display: flex;
  align-items: center;
  padding-top: 0.25em;
}

.episode-heading span {
  color: #2196f3;
  margin-right: 0.5em;
}

.episode-heading h3 {
  font-weight: normal;
  font-size: 1rem;
}

.episode-overview {
  display: -webkit-box;
  margin-top: 0.4em;
  font-size: 0.9rem;
  margin-bottom: 0.5em;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.episode-date {
  font-size: 0.8rem;
}

.cast-title {
  margin-bottom: 0;
  font-size: 1.2rem !important;
  font-weight: 400;
  margin-top: 2em;
  padding-left: 0.7rem;
}

.cast-slider {
  padding-left: 0.7rem;
  margin-bottom: 2em;
  font-size: 1em;
  letter-spacing: 0.2px;
}

.slider-item-cast-name {
  font-size: 0.9rem;
}

.slider-item-cast-character {
  display: block;
  margin-top: 0.2em;
  opacity: 1;
  font-size: 0.8rem;
  color: #80868b;
}

.media-detail-title {
  font-size: 1.2rem; 
  margin-bottom: .5em;
}

.detail-sliders {
  margin-top: 1em;
  padding-left: 0.7rem;
}


@media (min-width: 768px) {
  .detail-section {
    padding-left: 1.5em;
    padding-right: 1.5em;
  }
}

@media (min-width: 1024px) {
  .detail-overview {
    display: flex;
    gap: 1.75em;
    flex: 1;
    font-size: 1rem;
  }

  .overview-img-container {
    width: 100%;
    max-width: 350px;
    min-width: 300px;
    display: block;
    margin-top: -1em;
  }

  .overview-poster {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@media (min-width: 1200px) {
  .episodes-wrapper {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  .detail-title {
    display: none;
  }
  
  .overview-summary p {
    width: 90%;
  }

  .detail-button {
    width: unset;
    background-color: #141414 !important;
    margin: 1.5em 2.5em 0.5em 0;
    padding: 0;
    font-size: 1.4rem;
  }

  .button-border {
    border-bottom: 2px solid #fff;
  }

  .button-wrapper {
    justify-content: center;
    width: 100%;

  }
}