.detail-section {
  background-color: #141414;
}

.detail-title {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
  margin: 0;
  text-align: center;
  background-color: #141414;
  font-size: 0.9rem;
  font-weight: normal;
  padding: 1em;
}

.button-wrapper {
  display: flex;
  justify-content: space-between;
}

button {
  width: 100%;
  padding: 1em;
  background-color: #1a1a1a;
  border: none;
  border-right: 1px solid #141414;
  color: #585858;
  font-size: 1rem;
  font-weight: bold;
}

ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 0.2em;
}

li {
  display: flex;
}

.detail-li-title {
  flex: 1;
  max-width: 100px;
  margin-right: 1em;
}

.detail-li-content {
  flex: 2;
}

.detail-overview {
  padding-bottom: 2em;
  font-size: 0.95em;
  padding: 0.7rem;
  font-weight: normal;
  line-height: 1.5;
}

.detail-overview h2 {
  font-size: 1.5rem;
  font-weight: normal;
}

.cast-title {
  margin-bottom: -1.2em;
  font-size: 1.2rem!important;
  margin-top: 2em;
}

.detail-videos-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  margin-top: 2em;
  gap: 1em;
  padding: 1em;
}

.detail-video {
  max-width: 100%;
  border: 1px solid #202124;
}

.detail-photos-container {
  padding: 1.5em 1em 1.5em 1em;
  font-size: 0.9rem;
}

.detail-photos-container h2{
  margin: 1em 0 0.5em 0;
}

.detail-backdrop-container,
.detail-poster-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 0.5em;
}

.detail-poster-container {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.backdrop-image {
  width: 100%;
}

.detail-recommendations {
  font-size: 1.5rem;
  padding-left: 0.7rem;
}